<!doctype html>
<html> <!--xmlns="http://www.w3.org/1999/html"-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Google Meet (Clone)</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Clone of Google Meet">

<!--  <meta property="og:title" content="">-->
<!--  <meta property="og:type" content="">-->
<!--  <meta property="og:url" content="">-->
<!--  <meta property="og:image" content="">-->
<!--  <meta property="og:image:alt" content="">-->

<!--  <link rel="icon" href="/favicon.ico" sizes="any">-->
<!--  <link rel="icon" href="/icon.svg" type="image/svg+xml">-->
<!--  <link rel="apple-touch-icon" href="icon.png">-->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet">

<!--  <link rel="manifest" href="site.webmanifest">-->
<!--  <meta name="theme-color" content="#fafafa">-->

<!--  <style>-->
<!--    /*.logo{*/-->
<!--    /*  display: flex;*/-->
<!--    /*  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;*/-->
<!--    /*  color: ;*/-->
<!--    /*}*/-->
  <!--  .head-div{-->
  <!--    /*position: fixed;*/-->
  <!--    /*width: 1520px;*/-->
  <!--    padding: 8px;-->
  <!--    display: flex;-->
  <!--    flex-direction: row;-->
  <!--    align-items: center;-->
  <!--    justify-content: right;-->
  <!--  }-->
  <!--  .logo-link{-->
  <!--    text-decoration: none;-->
  <!--    color: #5f6368;-->
  <!--    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;-->
  <!--    font-size: 22px;-->
  <!--  }-->
  <!--  .logo{-->
  <!--    display: flex;-->
  <!--    flex-direction: row;-->
  <!--    align-items: end;-->
  <!--    padding-left: 12px;-->
  <!--  }-->
  <!--  .time-date{-->
  <!--    color: #5f6368;-->
  <!--    font-family: Google Sans,Roboto, RobotoDraft, Helvetica, Arial, sans-serif;-->
  <!--    font-size: 18px;-->
  <!--    padding-right: 12px;-->
  <!--  }-->
  <!--  .icon{-->
  <!--    padding: 12px;-->
  <!--    color: #5f6368;-->
  <!--  }-->
  <!--  .main-container{-->
  <!--    width: 100%/*1536px*/;-->
  <!--    height: 618px/*412px*/;-->
  <!--    display: flex;-->
  <!--    flex-direction: row;-->
  <!--    justify-content: space-evenly;-->
  <!--    align-items: center;-->
  <!--  }-->
  <!--  .h1-st{-->
  <!--    font-family: "Google Sans", Roboto, Arial, sans-serif;-->
  <!--    font-size: 2.8125rem;-->
  <!--    font-weight: 400;-->
  <!--    letter-spacing: 0;-->
  <!--    line-height: 3.25rem;-->
  <!--    color: var(#1f1f1f);-->
  <!--    padding-bottom: .5rem;-->
  <!--    margin: 0;-->
  <!--    width: 560px;-->
  <!--    height: 112px;-->
  <!--  }-->
  <!--  .description{-->
  <!--    font-family: "Google Sans", Roboto, Arial, sans-serif;-->
  <!--    font-size: 1.375rem;-->
  <!--    font-weight: 400;-->
  <!--    letter-spacing: 0;-->
  <!--    line-height: 1.75rem;-->
  <!--    color: var(&#45;&#45;gm3-sys-color-on-surface-variant, #444746);-->
  <!--    max-width: 30rem;-->
  <!--    padding-bottom: 2rem;-->
  <!--  }-->
  <!--  .enter-meeting{-->
  <!--    width: 560px;-->
  <!--    height: 68px;-->
  <!--    display: flex;-->
  <!--    flex-direction: row;-->
  <!--    align-items: first;-->
  <!--  }-->
  <!--  .new-meeting{-->
  <!--    width: 146.54px;-->
  <!--    height: 48px;-->
  <!--    background-color: #1a73e8;-->
  <!--    border-radius: 30px;-->
  <!--    display: flex;-->
  <!--    flex-direction: row;-->
  <!--    justify-content: center;-->
  <!--    align-items: center;-->
  <!--    color: white;-->
  <!--    font-family: "Google Sans", Roboto, Arial, sans-serif;-->
  <!--    font-size: 14px;-->
  <!--    font-weight: lighter;-->
  <!--  }-->
  <!--  .code{-->
  <!--    width: 275.2px;-->
  <!--    height: 48px;-->
  <!--    background-color: white;-->
  <!--    margin-right: 8px;-->
  <!--    border-radius: 17.5px;-->
  <!--    border: 1px solid #747775;-->
  <!--    display: flex;-->
  <!--    flex-direction: row;-->
  <!--    justify-content: left;-->
  <!--    align-items: center;-->
  <!--  }-->
  <!--  .join{-->
  <!--    width: 397.46px;-->
  <!--    height: 48px;-->
  <!--    display: flex;-->
  <!--    flex-direction: row;-->
  <!--  }-->
  <!--  .button{-->
  <!--    width: 64px;-->
  <!--    height: 48px;-->
  <!--    display: flex;-->
  <!--    flex-direction: row;-->
  <!--    justify-content: center;-->
  <!--    align-items: center;-->
  <!--    color: #aaaaaa;-->
  <!--    font-family: "Google Sans", Roboto, Arial, sans-serif;-->
  <!--    font-size: 14px;-->
  <!--    font-weight: lighter;-->
  <!--  }-->
  <!--  .text-in{-->
  <!--    border: 0px;-->
  <!--    font-family: "Google Sans", Roboto, Arial, sans-serif;-->
  <!--    font-size: 16px;-->
  <!--  }-->
  <!--  .border{-->
  <!--    margin-top: 16px;-->
  <!--    border-bottom: 1px solid #747775;-->
  <!--  }-->
  <!--  .learn-more{-->
  <!--    padding-top: 18px;-->
  <!--    font-family: "Google Sans", Roboto, Arial, sans-serif;-->
  <!--    font-size: 12px;-->
  <!--    color: #444746;-->
  <!--  }-->
  <!--  .scroll-dots{-->
  <!--    width: 687.6px;-->
  <!--    height: 19.2px;-->
  <!--    margin-top: 8px;-->
  <!--    font-size: 24px;-->
  <!--    display: flex;-->
  <!--    flex-direction: row;-->
  <!--    align-items: end;-->
  <!--    justify-content: center;-->
  <!--  }-->
  <!--  .navigation{-->
  <!--    padding: 12px;-->
  <!--    margin-bottom: 82.5px;-->
  <!--  }-->
  <!--  .img-box{-->
  <!--    width: 362px;-->
  <!--    display: flex;-->
  <!--    display: flex;-->
  <!--    flex-direction: column;-->
  <!--    align-items: center;-->
  <!--    justify-content: center;-->
  <!--    text-align: center;-->
  <!--  }-->
  <!--  .img{-->
  <!--    width: 362px;-->
  <!--    height: 362px;-->
  <!--    display: flex;-->
  <!--    align-items: center;-->
  <!--    justify-content: center;-->
  <!--  }-->
  <!--  .nav-img-nav{-->
  <!--    display: flex;-->
  <!--    flex-direction: row;-->
  <!--    align-items: center;-->
  <!--    justify-content: center;-->
  <!--  }-->
  <!--  .h2-st{-->
  <!--    font-family: "Google Sans", Roboto, Arial, sans-serif;-->
  <!--    line-height: 2rem;-->
  <!--    font-size: 1.5rem;-->
  <!--    letter-spacing: 0;-->
  <!--    font-weight: 400;-->
  <!--    margin-bottom: 0;-->
  <!--    margin-top: .75rem;-->
  <!--  }-->
  <!--  .hint{-->
  <!--    font-family: Roboto, Arial, sans-serif;-->
  <!--    line-height: 1.25rem;-->
  <!--    font-size: .875rem;-->
  <!--    letter-spacing: .0142857143em;-->
  <!--    font-weight: 400;-->
  <!--    flex-grow: 1;-->
  <!--    margin-top: 8px;-->
  <!--  }-->
  <!--</style>-->
</head>

<body style="margin: 0">

  <header>
    <div class="head-div">
      <div>
        <div>
          <a class="logo-link" href="#"><div class="logo" style="justify-self: left;">
            <img style="height:40px;" src="https://www.gstatic.com/meet/google_meet_horizontal_wordmark_2020q4_2x_icon_124_40_292e71bcb52a56e2a9005164118f183b.png"/>
            <span style="padding: 0px 0px 8px 4px">Meet</span>
          </div></a>
        </div>
      </div>
      <div style="flex: 1"></div>
      <div class="time-date" style="">
        <span>7:30AM • Sun, Apr 27</span>
      </div>
      <a href="#" style="text-decoration: none;">
      <span class="material-icons-outlined icon">
        help_outline
      </span></a>
      <a href="#" style="text-decoration: none;">
      <span class="material-icons-outlined icon">
      feedback
      </span></a>
      <a href="#" style="text-decoration: none;">
      <span class="material-icons-outlined icon">
      settings
      </span></a>
      <div style="padding: 0px 4px 0px 30px">
        <a href="#" style="text-decoration: none;">
        <span class="material-icons-outlined icon">
        apps
        </span></a>
        <a href="#" style="text-decoration: none;">
        <span class="material-icons-outlined icon" >
        account_circle
        </span></a>
      </div>
    </div>
  </header>
  <main>
    <div class="main-container">
      <div style="padding: 1em 3em">
        <div>
          <h1 class="h1-st">Video calls and meetings for everyone</h1>
        </div>
        <div class="description">
          Connect, collaborate, and celebrate from anywhere with Google Meet
        </div>
        <div class="enter-meeting">
          <a href="#" style="text-decoration: none"><span class="new-meeting">
            <span class="material-icons-outlined" style="padding-right: 8px">
            video_call
            </span>
            <h4>New meeting</h4>
          </span></a>
          <div style="flex: 1"></div>
          <span class="join">
            <div class="code">
              <span class="material-icons-outlined" style="padding: 0px 16px 0px 12px">
              keyboard
              </span>
              <input type="text" class="text-in" placeholder="Enter a code or link"/>
            </div>
            <div class="button">
            <h4>Join</h4>
            </div>
          </span>
        </div>
        <div class="border"></div>
        <div class="learn-more">
          <a href="#" style="color: #0B57D0">Learn more</a> about Google Meet
        </div>
      </div>
      <div class="right-section">
        <div class="nav-img-nav">
          <div class="navigation">
            <a href="#" style="text-decoration: none; color: #202020">
            <span class="material-icons-outlined">
            navigate_before
            </span></a>
          </div>
          <div class="img-box">
            <div class="img">
              <img style="height: 247.5px" src="https://www.gstatic.com/meet/user_edu_get_a_link_light_90698cd7b4ca04d3005c962a3756c42d.svg">
            </div>
            <div>
              <h2 class="h2-st">Get a link you can share</h2>
            </div>
            <div class="hint">
              Click
              <strong>New meeting</strong>
              to get a link you can send to people you want to meet with
            </div>
          </div>
          <div class="navigation">
            <a href="#" style="text-decoration: none; color: #202020">
            <span class="material-icons-outlined">
            navigate_next
            </span></a>
          </div>
        </div>
        <div class="scroll-dots">
          <p style="color: #1a73e8; height: 19.2px; margin: 0; padding-right: 6px">•  </p><p style="color: #dadce0; height: 19.2px; margin: 0"> • •</p>
        </div>
      </div>
      <div>

      </div>
    </div>
  </main>

</body>

</html>
